{
  "ConnectionStrings": {
    "DockerUpdateGuard": ""
  },
  "DockerUpdateGuard": {
    "ConnectionStringName": "DockerUpdateGuard",
    "DockerHub": {
      "Registry": "docker.io",
      "UserName": "",
      "Pat": "",
      "RequestTimeoutSeconds": 30,
      "MaxParallelRequests": 4
    },
    "Vulnerabilities": {
      "Enabled": false,
      "Provider": "None",
      "TrivyBaseUrl": "",
      "RequestTimeoutSeconds": 30
    },
    "Scanning": {
      "DiscoveryIntervalMinutes": 15,
      "DockerHubAccountDiscoveryIntervalMinutes": 60,
      "OwnImageBaseScanIntervalMinutes": 60,
      "RuntimeImageUpdateScanIntervalMinutes": 30,
      "VulnerabilityRefreshIntervalMinutes": 180,
      "CleanupIntervalMinutes": 720,
      "RetryCount": 2,
      "RetainScanRunsDays": 30
    },
    "DockerInstances": [
      {
        "Name": "",
        "BaseUrl": "unix:///var/run/docker.sock",
        "Enabled": true,
        "UseTls": false,
        "SkipCertificateValidation": false,
        "CertificatePath": "",
        "RequestTimeoutSeconds": 15,
        "Portainer": {
          "Enabled": false,
          "BaseUrl": "",
          "ApiToken": "",
          "Username": "",
          "Password": "",
          "EndpointId": "",
          "RequestTimeoutSeconds": 15
        }
      }
    ]
  },
  "Telemetry": {
    "ServiceName": "DockerUpdateGuard",
    "Instance": "Production",
    "EnableLogging": true,
    "EnableMetrics": true,
    "EnableTracing": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
